<Properties StartupConfiguration="{4B928618-C95A-4AF5-BD2C-DFB73A1D4C52}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../Projects/NYTPhotoViewer-Xamarin-iOS/NYTPhotoViewer/Example/ViewController.cs">
    <Files>
      <File FileName="NYTPhotoViewer/ApiDefinition.cs" Line="627" Column="3" />
      <File FileName="Example/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="Example/ViewController.cs" Line="107" Column="1" />
      <File FileName="../../../../Projects/NYTPhotoViewer-Xamarin-iOS/NYTPhotoViewer/Example/ViewController.cs" Line="195" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="NYTPhotoViewer" expanded="True">
            <Node name="Example" expanded="True">
              <Node name="ViewController.cs" selected="True" />
            </Node>
            <Node name="NYTPhotoViewerWithRemoteImageSupport" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.NYTPhotoViewer PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Example PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.E33CCE1D-9496-4616-96AF-A3A3780A6059" />
  <MultiItemStartupConfigurations />
</Properties>