<Properties StartupItem="Example/Example.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Example/ViewController.cs">
    <Files>
      <File FileName="NYTPhotoViewer/ApiDefinition.cs" Line="627" Column="3" />
      <File FileName="Example/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="Example/ViewController.cs" Line="43" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="NYTPhotoViewer" expanded="True">
            <Node name="Example" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="AppDelegate.cs" selected="True" />
            </Node>
            <Node name="NYTPhotoViewer" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.NYTPhotoViewer PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Example PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.26288A7F-A713-48C2-989C-101D2A221C99" />
</Properties>